BrowserRouterUI/MainWindow.xaml

<Window x:Class="SteelUnderpants.BrowserRouter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrowserRouter" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding RoutedUrls}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="URL Pattern" DisplayMemberBinding="{Binding UrlWildcardPattern}"/>
                    <GridViewColumn Width="150" Header="Browser" DisplayMemberBinding="{Binding Browser.DisplayName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Height="Auto" Margin="5">
            <Button Content="^" VerticalAlignment="Center" Margin="0,0,0,10"/>
            <Button Content="V" VerticalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Right" Content="Done" />
    </Grid>
</Window>
